<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/x10"
    tools:context="com.owen.tvwidget.demo.MainActivity">

    <com.tv.boost.widget.tablayout.TvTabLayout
        android:id="@+id/tablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y10"
        app:tabIndicatorResId="@drawable/zx_p1_light"
        app:tabIndicatorWidth="@dimen/x108"
        app:tabIndicatorHeight="@dimen/y15"
        app:tabMinWidth="@dimen/x220"
        app:tabScrollMode="scrollable"
        app:tabGravity="center"
        app:tabPaddingBottom="@dimen/x12"
        app:tabTexSize="@dimen/x22"
        app:tabTextColor="@drawable/selector_tab_font_color"/>

    <com.tv.boost.widget.tablayout.TvTabLayout
        android:id="@+id/tablayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y10"
        app:tabCircleDotRadius="@dimen/x5"
        app:tabCircleDotColor="#000000"
        app:tabIndicatorResId="@drawable/selector_tabview_circle"
        app:tabIndicatorWidth="@dimen/x90"
        app:tabIndicatorHeight="@dimen/x90"
        app:tabIndicatorGravity="center"
        app:tabIndicatorBackgroundColor="#000000"
        app:tabIndicatorBackgroundHeight="@dimen/x1"
        app:tabMinWidth="@dimen/x190"
        app:tabScrollMode="scrollable"
        app:tabGravity="top"
        app:tabTexSize="@dimen/x21"
        app:tabTextColor="#000000" />

    <com.tv.boost.widget.tablayout.TvTabLayout
        android:id="@+id/tablayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y10"
        app:tabIndicatorResId="@drawable/zx_p1_light"
        app:tabIndicatorWidth="@dimen/x108"
        app:tabIndicatorHeight="@dimen/y15"
        app:tabIndicatorBackgroundColor="#887766"
        app:tabIndicatorBackgroundHeight="@dimen/x4"
        app:tabMinWidth="@dimen/x160"
        app:tabScrollMode="fixed"
        app:tabGravity="center"
        app:tabPaddingBottom="@dimen/x12"
        app:tabTexSize="@dimen/x22"
        app:tabTextColor="@drawable/selector_tab_font_color">
        
        <com.tv.boost.widget.tablayout.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="标题1"/>
        
        <com.tv.boost.widget.tablayout.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="标题2"/>
        
    </com.tv.boost.widget.tablayout.TvTabLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="horizontal">

        <com.tv.boost.widget.TvIconButton
            style="@style/icon_button_style"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            app:tv_icon="@mipmap/icon_1_1"
            app:tv_text="个人"/>

        <com.tv.boost.widget.TvIconButton
            style="@style/icon_button_style"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            app:tv_icon="@mipmap/icon_1_1"
            app:tv_text="个人"/>

        <com.tv.boost.widget.TvIconButton
            style="@style/icon_button_style"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            app:tv_icon="@mipmap/icon_1_1"
            app:tv_text="个人"/>

        <com.tv.boost.widget.TvIconButton
            style="@style/icon_button_style"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:tv_icon="@mipmap/icon_1_1"
            app:tv_text="个人"/>

    </LinearLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.tv.boost.widget.LabelView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            app:lv_fill_triangle="true"
            app:lv_gravity="TOP_RIGHT"
            app:lv_radius="@dimen/x10"
            app:lv_text="已测试"
            app:lv_text_size="@dimen/x16"
            />
    </FrameLayout>

    <com.tv.boost.widget.TvHorizontalScrollView
        android:id="@+id/smooth_horizontal_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:tsv_is_selected_centered="true"
        app:tsv_selected_offset_start="200dp"
        app:tsv_selected_offset_end="300dp"
        app:tsv_scroller_duration="700"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <Button
                android:layout_width="200dp"
                android:layout_height="match_parent"
                />
            <ImageButton
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:src="@mipmap/icon_1_1"/>
            <Button
                android:layout_width="200dp"
                android:layout_height="match_parent"
                />
            <ImageButton
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:src="@mipmap/icon_1_1"/>
            <Button
                android:layout_width="200dp"
                android:layout_height="match_parent"
                />
            <ImageButton
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:src="@mipmap/icon_1_1"/>
            <Button
                android:layout_width="200dp"
                android:layout_height="match_parent"
                />
            <ImageButton
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:src="@mipmap/icon_1_1"/>
            <Button
                android:layout_width="200dp"
                android:layout_height="match_parent"
                />
            <ImageButton
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:src="@mipmap/icon_1_1"/>
            <Button
                android:layout_width="200dp"
                android:layout_height="match_parent"
                />
            <ImageButton
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:src="@mipmap/icon_1_1"/>
            <Button
                android:layout_width="200dp"
                android:layout_height="match_parent"
                />
            <ImageButton
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:src="@mipmap/icon_1_1"/>
            <Button
                android:layout_width="200dp"
                android:layout_height="match_parent"
                />
            <ImageButton
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:src="@mipmap/icon_1_1"/>
            <Button
                android:layout_width="200dp"
                android:layout_height="match_parent"
                />
            <ImageButton
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:src="@mipmap/icon_1_1"/>
            <Button
                android:layout_width="200dp"
                android:layout_height="match_parent"
                />
        </LinearLayout>
    </com.tv.boost.widget.TvHorizontalScrollView>

</LinearLayout>
